In [3]:
import pandas as pd

In [13]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [15]:
df = pd.read_csv('example')

In [17]:
df.to_csv('My Output', index = False) #write

In [19]:
pd.read_csv('My Output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [38]:
df2 = pd.read_excel('Excel_Sample.xlsx', sheet_name = 'Sheet1', index_col = 0)

In [42]:
df2.to_excel('Excel_Sample2.xlsx', sheet_name = 'NewSheet')

In [44]:
pd.read_excel('Excel_Sample2.xlsx', sheet_name = 'NewSheet')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [56]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [62]:
df[0].head()

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543

In [54]:
pd.read_csv('banklist.csv', encoding='ISO-8859-1')

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,First National Bank of Lindsay,Lindsay,OK,4134,First Bank & Trust Co.,18-Oct-24,10547
1,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association",26-Apr-24,10546
2,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,3-Nov-23,10545
3,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.",28-Jul-23,10544
4,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.",1-May-23,10543
...,...,...,...,...,...,...,...
565,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
566,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
567,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
568,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646
569,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,4645

In [68]:
juv = pd.read_excel('MMC Juv.xlsx', sheet_name = 'Juvenile')

In [70]:
juv

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [72]:
juv.dropna()

,Date,Label,Female Size,# Red F,# Red M,# Brown F,# Brown M,Total Red,Total Brown,Total Number of Flies,Red Juvenile Survival
0,2024-06-11,L1,L,7,15,62,58,22,120,142,0.733333
1,2024-06-11,L10,L,10,16,66,71,26,137,163,0.866667
2,2024-06-11,L2,L,14,12,65,62,26,127,153,0.866667
3,2024-06-11,L3,L,15,10,49,50,25,99,124,0.833333
4,2024-06-11,L4,L,14,10,73,69,24,142,166,0.800000
...,...,...,...,...,...,...,...,...,...,...,...
95,2024-09-17,S5,S,14,11,56,67,25,123,148,0.833333
96,2024-09-17,S2,S,14,11,64,71,25,135,160,0.833333
97,2024-09-17,S3,S,9,13,60,65,22,125,147,0.733333
98,2024-09-17,S1,S,15,14,60,61,29,121,150,0.966667
99,2024-09-17,S10,S,11,14,67,65,25,132,157,0.833333

In [74]:
juv.groupby('Female Size')['Red Juvenile Survival'].mean()

Female Size
L    0.832
S    0.878
Name: Red Juvenile Survival, dtype: float64

In [76]:
juv['Female Size'].value_counts()

Female Size
L    50
S    50
Name: count, dtype: int64

In [78]:
juv['Total Red'].value_counts()

Total Red
25    20
26    18
28    15
27    13
22     9
24     7
23     5
29     5
33     2
21     2
19     2
34     1
20     1
Name: count, dtype: int64

In [80]:
juv['Total Number of Flies'].sum()

15389